# TDDD80

./: Enums.py  Procfile  README.md  api.py  config.py  constants.py  custom_fields.py  main.py  models.py  our.db  requirements.txt  runserver.py  server.py  server_redo.py  test.py  validate.py  views.py
Labb S1/: main.py
Labb_S1/: main.py  (+2 more)
android/Labbar/A4/: README.md  build.gradle
android/Labbar/A4/app/: build.gradle
android/Labbar/A4/app/src/androidTest/java/com/vinga129/a4/: ExampleInstrumentedTest.java
android/Labbar/A4/app/src/main/: AndroidManifest.xml
android/Labbar/A4/app/src/main/java/com/vinga129/a4/: BaseFragment.java  CameraFragment.java  ImageViewerFragment.java  InfoViewModel.java  MainActivity.java
android/Labbar/A4/app/src/main/res/drawable/: customborder.xml
android/Labbar/A4/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_image_viewer.xml
android/Labbar/A4/app/src/main/res/navigation/: my_nav.xml
android/Labbar/A4/app/src/main/res/values/: themes.xml
android/Labbar/A4/app/src/main/res/values-night/: themes.xml
android/Labbar/A4/app/src/test/java/com/vinga129/a4/: ExampleUnitTest.java
android/Labbar/A4/gradle/wrapper/: gradle-wrapper.properties
android/Savolax/app/: build.gradle
android/Savolax/app/src/androidTest/java/com/vinga129/savolax/: ExampleInstrumentedTest.java
android/Savolax/app/src/main/: AndroidManifest.xml
android/Savolax/app/src/main/java/com/vinga129/savolax/: HelperUtil.java  LoginActivity.java  MainActivity.java  NetworkReceiver.java  ResultHolder.java
android/Savolax/app/src/main/java/com/vinga129/savolax/base/: AnnotationUtil.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModel.java  FormFragment.java  NavigationActivity.java  NetworkAndroidViewModel.java  NetworkBaseObservable.java  NetworkViewModel.java  OldBaseFragment.java  ResultHolder.java
android/Savolax/app/src/main/java/com/vinga129/savolax/custom/: CustomNullableIntegerArgument.java  CustomTextInputLayout.java
android/Savolax/app/src/main/java/com/vinga129/savolax/data/: AddImageRepository.java  AddressDataSource.java  AddressRepository.java  LoginDataSource.java  LoginRepository.java  PostRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java  ResultHolder.java  UserView.java
android/Savolax/app/src/main/res/drawable/: colored_like.xml  container_outline.xml  ic_account_circle_24.xml  ic_baseline_add_a_photo_72.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_send_24.xml  ic_outline_account_circle_24.xml  ic_outline_circle_72.xml  ic_round_add_box_24.xml  ic_round_shopping_cart_24.xml  like_check.xml  upload_photo_border.xml
android/Savolax/app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_item.xml  dialog_likes.xml  dialog_likes_item.xml  fragment_account.xml  fragment_add_post.xml  fragment_address.xml  fragment_blank.xml  fragment_camera.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image_result.xml  fragment_list_of_customers.xml  fragment_login.xml  fragment_more.xml  fragment_my_profile.xml  fragment_other.xml  fragment_post.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  layout_add_image.xml  middle_sheet.xml  mini_customer_item.xml  post_item.xml  post_preview_item.xml
android/Savolax/app/src/main/res/menu/: bottom_nav_menu.xml  contextual_action_bar.xml  image_result.xml  search_customers.xml  test_bar.xml  top_app_bar.xml
android/Savolax/app/src/main/res/navigation/: camera_navigation.xml  login_navigation.xml  mobile_navigation.xml
android/Savolax/app/src/main/res/raw/: holidays.json  post_previews.json
android/Savolax/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-nav.xml  strings-registration.xml  strings.xml  styles.xml  themes.xml
android/Savolax/app/src/main/res/values-night/: themes.xml
android/Savolax/app/src/main/res/values-sv/: strings-nav.xml
android/Savolax/app/src/main/res/values-sv-rSE/: strings-registration.xml  strings.xml
android/Savolax/app/src/test/java/com/vinga129/savolax/: ExampleUnitTest.java
(+344 files in other folders)
