<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/camera_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_camera">
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.vinga129.savolax.ui.camera.CameraFragment"
        android:label="Take a picture">
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="false" />
        <action
            android:id="@+id/to_image_result"
            app:destination="@id/navigation_image_result"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_image_result"
        android:name="com.vinga129.savolax.ui.camera.ImageResultFragment"
        android:label="Image result"
        tools:layout="@layout/fragment_image_result">
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="false" />
        <action
            android:id="@+id/to_add_post"
            app:destination="@id/navigation_add_post" />
        <action
            android:id="@+id/image_to_edit_profile"
            app:destination="@id/navigation_editProfile" />
    </fragment>
</navigation>