<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/mobile_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vinga129.savolax.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.vinga129.savolax.ui.products.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_add_post"
        android:name="com.vinga129.savolax.ui.add_post.AddPostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_add_post" >
    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.vinga129.savolax.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.vinga129.savolax.ui.profile.ProfileFragment"
        android:label="@string/title_profile">
        <action
            android:id="@+id/toPost"
            app:destination="@id/navigation_post" />
        <argument
            android:name="customerId"
            app:argType="com.vinga129.savolax.custom.CustomNullableIntegerArgument"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/to_edit_profile"
            app:destination="@id/navigation_editProfile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.vinga129.savolax.ui.post.PostFragment"
        android:label="PostFragment">
        <action
            android:id="@+id/toPostProfile"
            app:destination="@id/navigation_profile" />
        <argument
            android:name="post"
            app:argType="com.vinga129.savolax.retrofit.rest_objects.Post" />
    </fragment>

    <action
        android:id="@+id/moveToHomeFragment"
        app:destination="@id/navigation_home" />

    <action
        android:id="@+id/moveToSpecificPost"
        app:destination="@id/navigation_post" />

    <action
        android:id="@+id/moveToAddressFragment"
        app:destination="@id/navigation_address" />

    <action
        android:id="@+id/moveToCameraFragment"
        app:destination="@id/navigation_camera" />

    <fragment
        android:id="@+id/navigation_address"
        android:name="com.vinga129.savolax.ui.address.AddressFragment"
        android:label="AddressFragment">
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.vinga129.savolax.ui.camera.CameraFragment"
        android:label="CameraFragment">
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="false" />
        <action
            android:id="@+id/to_image_result"
            app:destination="@id/navigation_image_result"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_image_result"
        android:name="com.vinga129.savolax.ui.camera.image_result.ImageResultFragment"
        android:label="fragment_image_result"
        tools:layout="@layout/fragment_image_result" >
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="false" />
        <action
            android:id="@+id/to_add_post"
            app:destination="@id/navigation_add_post" />
        <action
            android:id="@+id/image_to_edit_profile"
            app:destination="@id/navigation_editProfile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_editProfile"
        android:name="com.vinga129.savolax.ui.profile.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/to_profile_after_edit"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>