<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.vinga129.savolax.ui.home.HomeViewModel" />

        <variable
            name="postItemAdapter"
            type="com.vinga129.savolax.ui.home.PostItemRecyclerAdapter" />

        <variable
            name="miniCustomersAdapter"
            type="com.vinga129.savolax.other.MiniCustomersRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_post_previews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:visibility="@{!viewmodel.showSearch}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAdapter="@{postItemAdapter}"
            app:spanCount="1"
            app:submitList="@{viewmodel.posts}"
            tools:listitem="@layout/post_item"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mini_customers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.showSearch}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAdapter="@{miniCustomersAdapter}"
            tools:listitem="@layout/mini_customer_item"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/text_search_for_customers"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/no_following_info"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3334" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>