<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.vinga129.savolax.retrofit.rest_objects.Post" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/layout_post"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:loadBackgroundUrl="@{post.imageUrl}">

            <TextView
                android:id="@+id/text_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                android:text="@{post.title}"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="Post title" />

            <TextView
                android:id="@+id/text_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.content}"
                android:textSize="23sp"
                tools:text="Post content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>