<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/innerFragment"
        android:name="com.vinga129.a3.InnerFragment"
        android:label="fragment_inner"
        tools:layout="@layout/fragment_inner_list" >
        <action
            android:id="@+id/navigateBackToListFragment"
            app:destination="@id/itemFragment" />
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.vinga129.a3.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/navigateToInfoFragment"
            app:destination="@id/innerFragment" />
    </fragment>
</navigation>